#!/bin/sh
#
# Start the noflush daemon to spin down idle disks.
#
# Written by Daniel Kobras <kobras@linux.de>
# $Id$
#
# The next lines define runlevels and priorities to start this
# skript. Syntax is <runlevels_to_start> <start_priority> <stop_priotity>.
#
# chkconfig:	2345 80 10
# description:	Start and stop the noflush daemon to handle spindown \
#		of idle disks.
#

# Note: DEFAULT_TIMEOUT is set below or in /etc/sysconfig/noflushd.
# If present, variable NOFLUSHD_TIMEOUT in /etc/sysconfig/noflushd will
# override this value.
# However, highest priority is given to an environment variable TIMEOUT.
# Example (assuming bash, script in /etc/rc.d/init.d/):
#
# # TIMEOUT=60 /etc/rc.d/init.d/noflushd restart
#
# to restart the daemon with 1 hour of idle timeout, overriding defaults.

# XXX: In earlier versions, the timeout values were given in seconds.
#      Now we use minutes instead. Don't get confused!

# Source function library
. /etc/rc.d/init.d/functions

# One IDE hard disk present:
DISKS="/dev/hda"

# default timeout in minutes
DEFAULT_TIMEOUT=60

[ -f /etc/sysconfig/noflushd ] && . /etc/sysconfig/noflushd

is_yes "$START_NOFLUSHD" || exit 0

# for compatibility
[ -z "$TIMEOUT" ] && [ -n "$NOFLUSHD_TIMEOUT" ] && TIMEOUT="$NOFLUSHD_TIMEOUT"

# use default
[ -z "$TIMEOUT" ] && TIMEOUT="$DEFAULT_TIMEOUT"

[ -n "$NOFLUSHD_DISKS" ] && DISKS="$NOFLUSHD_DISKS"

PIDFILE=/var/run/noflushd.pid
OPTIONS="-v -n $TIMEOUT $DISKS"

find_pid_by_name() {

	NAME="$1"
	for i in /proc/[1-9]*; do
		# Use cat instead of shell redir because /proc/<pid> might
		# have vanished before we had a chance to open an fd on
		# status. The cat variant fails gracefully in this case.
		cat "$i/status" 2> /dev/null | while read TAG VALUE; do
			test "$TAG" = "Name:" || continue
			test "$VALUE" != "$NAME" || return "$(basename $i)"
			break
		done || return $?
	done
	return 0
}

activate_kupdate() {
	find_pid_by_name kupdate || kill -CONT $?
	find_pid_by_name kupdated || kill -CONT $?
}

found=0
for name in pdflush kupdate kupdated; do
	find_pid_by_name "$name" || { found=1; break; }
done

if [ "$found" -eq 0 ]; then
	nls "No kupdate[d]/pdflush found. Run bdflush-1.6 for sleep support."
	exit 0
fi

RETVAL=0
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/noflushd ]; then
		msg_starting "idle disk with default timeout $TIMEOUT..."
		daemon noflushd $OPTIONS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/noflushd
	else
		msg_already_running noflushd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/noflushd ]; then
		msg_stopping "idle disk"
		killproc noflushd
		activate_kupdate	# Paranoia.
		rm -f /var/lock/subsys/noflushd >/dev/null 2>&1
	else
		msg_not_running noflushd
	fi
	;;
  status)
	status noflushd
	RETVAL=$?
	;;
  restart|force-reload)
	$0 stop
	sleep 1
	$0 start
	RETVAL=$?
	;;	
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
