#!/bin/sh
#
# Start the noflush daemon to spin down idle disks.
#
# Written by Daniel Kobras <kobras@linux.de>
# $Id$
#
# The next lines define runlevels and priorities to start this
# skript. Syntax is <runlevels_to_start> <start_priority> <stop_priotity>.
#
# chkconfig:	2345 80 10
# description:	Start and stop the noflush daemon to handle spindown \
#		of idle disks.
#

# Note: DEFAULT_TIMEOUT is set below or in /etc/sysconfig/noflushd.
# If present, variable NOFLUSHD_TIMEOUT in /etc/sysconfig/noflushd will
# override this value.
# However, highest priority is given to an environment variable TIMEOUT.
# Example (assuming bash, script in /etc/rc.d/init.d/):
#
# # TIMEOUT=60 /etc/rc.d/init.d/noflushd restart
#
# to restart the daemon with 1 hour of idle timeout, overriding defaults.

# XXX: In earlier versions, the timeout values were given in seconds.
#      Now we use minutes instead. Don't get confused!

# One IDE hard disk present:
DISKS="/dev/hda"

# default timeout in minutes
DEFAULT_TIMEOUT=60

[ -f /etc/sysconfig/noflushd ] && ./etc/sysconfig/noflushd

is_yes "$START_NOFLUSHD" || exit 0

# for compatibility
[ -z "$TIMEOUT" ] && [ -n "$NOFLUSHD_TIMEOUT" ] && TIMEOUT="$NOFLUSHD_TIMEOUT"

# use default
[ -z "$TIMEOUT" ] && TIMEOUT="$DEFAULT_TIMEOUT"

[ -n "$NOFLUSHD_DISKS" ] && DISKS="$NOFLUSHD_DISKS"

PIDFILE=/var/run/noflushd.pid
OPTIONS="-v -n $TIMEOUT $DISKS"

activate_kupdate() {
	PID=`pidof kupdate`
	[ -z "$PID" ] && kill -CONT $PID
	PID=`pidof kupdated`
	[ -z "$PID" ] && kill -CONT $PID
}

if [ -z "`pidof kupdate`" ] && [ -z "`pidof kupdated`" ]; then
	nls "No kupdate[d] found. Run bdflush-1.6 for sleep support."
	exit 0
fi

RETVAL=0
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/noflushd ]; then
		show $(nls "Starting idle disk daemon with default timeout %s..." "$TIMEOUT")
		daemon noflushd $OPTIONS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/noflushd
	else
		msg_already_running noflushd
	fi
	;;
  stop)
	if [ ! -f /var/lock/subsys/noflushd ]; then
		show "Stopping idle disk daemon"
		killproc noflushd
		activate_kupdate	# Paranoia.
	else
		msg_not_running noflushd
	fi
	;;
  status)
	status noflushd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	sleep 1
	$0 start
	exit $?
	;;	
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
